<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Mario Oyorzabal Salgado: Programador, desarrollador web, administrador de sistemas y seguridad informática. Experto en software libre, tecnología, y freelance. Sígueme en redes sociales y conoce mi trabajo.">
    <meta name="keywords" content="software libre, programación, desarrollo web, administrador de sistemas, seguridad informática, freelance, tecnología, bitcoin, desarrollo profesional">
    <meta property="og:title" content="Mario Oyorzabal Salgado - Programador y Desarrollador Web">
    <meta property="og:description" content="Especialista en software libre, seguridad informática y desarrollo web. Conoce mi trabajo y sígueme en mis redes sociales.">
    <meta property="og:image" content="https://gravatar.com/avatar/95b4695a9c629ee3ca46c17346ad06a1">
    <meta property="og:url" content="https://mx.tuxsoul.com/">
    <meta name="author" content="Mario Oyorzabal Salgado">
    <title>Mario Oyorzabal Salgado - Programador, Desarrollador Web y Experto en Seguridad Informática</title>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Mario Oyorzabal Salgado",
        "url": "https://mx.tuxsoul.com/",
        "sameAs": [
            "https://x.com/tuxsoul",
            "https://mastodon.social/@tuxsoul",
            "https://github.com/tuxsoul",
            "https://www.linkedin.com/in/tuxsoul",
            "https://www.facebook.com/tuxsoulmx",
            "https://www.instagram.com/tuxsoul",
            "https://www.tiktok.com/@tuxsoul",
            "https://www.youtube.com/tuxsoul",
            "https://www.slideshare.net/tuxsoul"
        ],
        "jobTitle": "Administrador de Sistemas y Programador",
        "description": "Experto en administración de sistemas, programación, seguridad informática, consultoría tecnológica y software libre.",
        "worksFor": "Deblix - Servicios de consultoría en software libre y tecnologías abiertas",
        "knowsAbout": [
            "Seguridad Informática",
            "Programación",
            "Sistemas Operativos",
            "Infraestructura TI",
            "Inteligencia Artificial",
            "Bitcoin",
            "Criptomonedas"
        ],
        "contactPoint": {
            "@type": "ContactPoint",
            "email": "tuxsoul@tuxsoul.com",
            "contactType": "customer service"
        },
        "image": "https://gravatar.com/avatar/95b4695a9c629ee3ca46c17346ad06a1"
    }
    </script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="canonical" href="https://mx.tuxsoul.com/">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="body-background"></div>
    <div class="container mb-4">
        <div class="row ms-2 me-2 mt-4 mb-4">
            <div class="offset-lg-2 col-lg-8 text-center">
                <img src="https://gravatar.com/avatar/95b4695a9c629ee3ca46c17346ad06a1" class="user-image" alt="Me">
                <h1>Mario Oyorzabal Salgado</h1>
                <p>Usuario de software libre, programador, desarrollador web, administrador de sistemas y seguridad informática. #freelance #bitcoin #softwarelibre</p>
            </div>
        </div>

        <div class="row m-2">
            <div class="offset-lg-2 col-lg-8 d-grid gap-2">
                <a href="https://coffee.tuxsoul.com" class="btn btn-lg btn-dark p-3" target="_blank">
                    <i class="fas fa-coffee"></i> Invítame un café
                </a>
            </div>
        </div>

        <div class="row m-2">
            <div class="offset-lg-2 col-lg-8 d-grid gap-2">
                <a href="https://coinsend.to/@tuxsoul" class="btn btn-lg btn-dark p-3" target="_blank">
                    <i class="fab fa-bitcoin"></i> Invítame un café-cripto
                </a>
            </div>
        </div>

        <div class="row m-2">
            <div class="offset-lg-2 col-lg-8 d-grid gap-2">
                <a href="https://buymeacoffee.com/tuxsoul" class="btn btn-lg btn-dark p-3" target="_blank">
                    <i class="fas fa-user"></i> Membresías
                </a>
            </div>
        </div>

        <div class="row m-2">
            <div class="offset-lg-2 col-lg-8 d-grid gap-2">
                <a href="https://blog.tuxsoul.com" class="btn btn-lg btn-dark p-3" target="_blank">
                    <i class="fas fa-blog"></i> Blog
                </a>
            </div>
        </div>

        <div class="row m-2">
            <div class="offset-lg-2 col-lg-8 d-grid gap-2">
                <a href="https://github.com/tuxsoul" class="btn btn-lg btn-dark p-3" target="_blank">
                    <i class="fab fa-github"></i> GitHub
                </a>
            </div>
        </div>

        <div class="row m-2">
            <div class="offset-lg-2 col-lg-8 d-grid gap-2">
                <a href="https://x.com/tuxsoul" class="btn btn-lg btn-dark p-3" target="_blank">
                    <i class="fab fa-x-twitter"></i> Twitter
                </a>
            </div>
        </div>

        <div class="row m-2">
            <div class="offset-lg-2 col-lg-8 d-grid gap-2">
                <a href="https://mastodon.social/@tuxsoul" class="btn btn-lg btn-dark p-3" target="_blank">
                    <i class="fab fa-mastodon"></i> Mastodon
                </a>
            </div>
        </div>

        <div class="row m-2">
            <div class="offset-lg-2 col-lg-8 d-grid gap-2">
                <a href="https://www.facebook.com/tuxsoulmx" class="btn btn-lg btn-dark p-3" target="_blank">
                    <i class="fab fa-facebook"></i> Facebook
                </a>
            </div>
        </div>

        <div class="row m-2">
            <div class="offset-lg-2 col-lg-8 d-grid gap-2">
                <a href="https://www.linkedin.com/in/tuxsoul" class="btn btn-lg btn-dark p-3" target="_blank">
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a>
            </div>
        </div>

        <div class="row m-2">
            <div class="offset-lg-2 col-lg-8 d-grid gap-2">
                <a href="https://www.instagram.com/tuxsoul" class="btn btn-lg btn-dark p-3" target="_blank">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
            </div>
        </div>

        <div class="row m-2">
            <div class="offset-lg-2 col-lg-8 d-grid gap-2">
                <a href="https://www.tiktok.com/@tuxsoul" class="btn btn-lg btn-dark p-3" target="_blank">
                    <i class="fab fa-tiktok"></i> Tiktok
                </a>
            </div>
        </div>

        <div class="row m-2">
            <div class="offset-lg-2 col-lg-8 d-grid gap-2">
                <a href="https://www.youtube.com/tuxsoul" class="btn btn-lg btn-dark p-3" target="_blank">
                    <i class="fab fa-youtube"></i> YouTube
                </a>
            </div>
        </div>

        <div class="row m-2">
            <div class="offset-lg-2 col-lg-8 d-grid gap-2">
                <a href="https://www.slideshare.net/tuxsoul" class="btn btn-lg btn-dark p-3" target="_blank">
                    <i class="fab fa-slideshare"></i> SlideShare
                </a>
            </div>
        </div>

        <div class="row m-2">
            <div class="offset-lg-2 col-lg-8 d-grid gap-2">
                <a href="https://t.me/tuxsoulmx" class="btn btn-lg btn-dark p-3" target="_blank">
                    <i class="fab fa-telegram"></i> Telegram
                </a>
            </div>
        </div>

        <div class="row m-2">
            <div class="offset-lg-2 col-lg-8 d-grid gap-2">
                <a href="https://whatsapp.com/channel/0029VaZYpTKFy724l36OiP43" class="btn btn-lg btn-dark p-3" target="_blank">
                    <i class="fab fa-whatsapp"></i> Whatsapp
                </a>
            </div>
        </div>

        <div class="row m-2">
            <div class="offset-lg-2 col-lg-8 d-grid gap-2">
                <a href="mailto:tuxsoul@tuxsoul.com" class="btn btn-lg btn-dark p-3" target="_blank">
                    <i class="fas fa-envelope"></i> E-mail
                </a>
            </div>
        </div>

        <div class="row m-2">
            <div class="offset-lg-2 col-lg-8 d-grid gap-2">
                <a href="https://assets.tuxsoul.com/uploads/keys/A1850AB951CB1794253E16B2F27FD79FF28F0FCE.asc" class="btn btn-lg btn-dark p-3" target="_blank">
                    <i class="fas fa-key"></i> GPG
                </a>
            </div>
        </div>

    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
